/* Hero section styles */
.heroSection{

    width: 100%;
    height: 650px;

    position:relative;

}

.heroSection .heroImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heroSection .heroContent{

    background-color: rgba(0, 0, 0, 0.4); 

    position:absolute;

    width: 100%;
    height: 100%;
    padding:50px;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:60px;

}


.heroSection .heroContent .description{
    align-self: flex-start;
}

.heroSection .heroContent .finder{
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}

.heroSection .heroContent .finder .suggestions{
    min-width: 35%;    
    width: fit-content;

    padding:15px 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap:10px;

    border-radius: 15px;
}

.heroSection .heroContent .finder .suggestions .suggestionCard{
    color: black;
    padding:10px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor:pointer;
    gap: 5px;

}

@media (min-width:100px) and (max-width:1000px) {

    .heroSection .heroContent{
        padding:20px;
        gap:15px;
    }

    .heroSection .heroContent .description{
        align-self: center;
    }

    .heroSection .heroContent .finder{
        width: 85%;
    }


}

@media(min-width:100px) and (max-width:800px){
    .heroSection .heroContent .finder{
        width: 95%;
    }
}